<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Top-Up</title>
</head>
<style>

    caption{
        background-color: rgb(70, 33, 33);
        color: whitesmoke;
    }
    body{
        background-color: aqua;
    }
    .up-table{
        float: left;
    }
    table{
        border-collapse: collapse;
        margin: 2%;
        background-color: aliceblue ;
        margin-left: 10%;
        box-shadow: 0px 10px 10px gray;
        
    }
    tr,th,td{
        border: 1px solid;
        padding: 0 10px;
    }
    h1{
        background-color: rgb(199, 157, 157);
        text-align: center;
    }
    h1:hover{
        background-color: black;
       
        color: whitesmoke;
    }
    div{
        margin-top: 2%;
    }
    .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(22, 163, 215);
  
  text-align: center;
}
a{
    background-color: rgb(243, 45, 11);
    color: whitesmoke;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px;
    margin-bottom: 2%;
    

}



a:hover{
    background-color: greenyellow ;
    color: brown;
}
</style>
<body>
    <header><h1>MT-BORNO DIAMOND SHOP</h1></header>
    <table class="up-table">
        <caption>UID</caption>
        <thead>
            <th>No.</th>
            <th>Diamond</th>
            <th>Price</th>
        </thead>
        <tbody>
            
            <tr>
                <td>01</td>
                <td>115</td>
                <td>84tk</td>
            </tr>
            <tr>
                <td>02</td>
                <td>240</td>
                <td>165tk</td>
            </tr>
            <tr>
                <td>03</td>
                <td>355</td>
                <td>245tk</td>
            </tr>
            <tr>
                <td>04</td>
                <td>480</td>
                <td>325tk</td>
            </tr>
            <tr>
                <td>05</td>
                <td>610</td>
                <td>405tk</td>
            </tr>
            <tr>
                <td>06</td>
                <td>850</td>
                <td>565tk</td>
            </tr>
            <tr>
                <td>07</td>
                <td>1240</td>
                <td>810tk</td>
            </tr>
            <tr>
                <td>08</td>
                <td>2530</td>
                <td>1610tk</td>
            </tr>
            <tr>
                <td>09</td>
                <td>4545</td>
                <td>3049tk</td>
            </tr>
            <tr>
                <td>10</td>
                <td>5060</td>
                <td>3211tk</td>
            </tr>
            <tr>
                <td>11</td>
                <td>10120</td>
                <td>6310tk</td>
            </tr>
            <tr>
                <td>12</td>
                <td>12650</td>
                <td>7890tk</td>
            </tr>
            
        </tbody>
        
        <thead>
            <th>
                No.
            </th>
            <th>Weekly</th>
            <th>Monthly</th>
            <th>Level up Pass</th>
            
        <div>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>170tk</td>
                <td>819tk</td>
                <td>175tk</td>
            </tr>
        </tbody>
    </table>
    <table class="up-table">
        <caption>ID-PASS</caption>
        <thead>
            <th>No.</th>
            <th>Diamond</th>
            <th>Diamond Price</th>
            <th>Airdrop</th>
            
            <th>Airdrop Price</th>

        </thead>
        </div>
        <tbody>
            <tr>
                <td>01</td>
                <td>100</td>
                
                <td>93tk</td>
                <td>0.99$</td>
                <td>89tk</td>
                
            </tr>
            <tr>
                <td>02</td>
                <td>200</td>
                <td>185tk</td>
                <td>1.50$</td>
                <td>135tk</td>
            </tr>
            <tr>
                <td>03</td>
                <td>310</td>
                <td>260tk</td>
                <td>1.99$</td>
                <td>185tk</td>
            </tr>
            <tr>
                <td>04</td>
                <td>520</td>
                <td>425tk</td>
                <td>2.99$</td>
                <td>310tk</td>
            </tr>
            <tr>
                <td>05</td>
                <td>620</td>
                <td>510tk</td>
            </tr>
            <tr>
                <td>06</td>
                <td>830</td>
                <td>685tk</td>
            </tr>
            <tr>
                <td>07</td>
                <td>1060</td>
                <td>840</td>
            </tr>
            <tr>
                <td>08</td>
                <td>2180</td>
                <td>1630tk</td>
            </tr>
            <tr>
                <td>09</td>
                <td>5600</td>
                <td>3710tk</td>
            </tr>
        </tbody>

        
        <thead>
            <th>No.</th>
            <th>Weekly</th>
            <th>Monthly</th>
            
            <th>Level Up Pass</th>
            
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>185tk</td>
                <td>990tk</td>
                <td>185tk</td>
            </tr>
        </tbody>
    </table>
    <footer class="footer">
        <section>
            <h2>Contact</h2>
            <a href="https://www.facebook.com/profile.php?id=100069913395538">FACEBOOK</a>
            <a href="tel:
            01609065939">Call Now</a>
                
            
        </section>
    </footer>
</body>
</html>